{
  "manifest_version": 3,
  "name": "EZPass Extension",
  "version": "1.0",
  "description": "Enhanced password manager integration with draggable field mapping",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "EZPass Dashboard"
  }
}