<!DOCTYPE html>
<html>
<head>
  <title>EZPass Dashboard</title>
  <style>
    .draggable {
      padding: 10px;
      margin: 5px;
      background: #f0f0f0;
      border: 1px solid #ccc;
      cursor: grab;
      text-align: center;
    }
    .button {
      padding: 5px 10px;
      margin: 5px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h3>Drag to Fields:</h3>
  <div id="user" class="draggable" draggable="true">User/Email</div>
  <div id="password" class="draggable" draggable="true">Password</div>
  <button id="fillNow" class="button">Fill Credentials</button>
  <button id="saveCredentials" class="button">Save Credentials</button>
  <script src="popup.js"></script>
</body>
</html>