# EZPass - Instruções de Compilação para Utilizadores de Linux e macOS

Bem-vindo ao EZPass, um gestor de palavras-passe seguro desenvolvido em Rust! Como não são fornecidos binários pré-compilados para Linux e macOS, terá de compilar a aplicação você mesmo utilizando o `cargo`, o gestor de pacotes do Rust. Siga os passos abaixo para compilar e executar o EZPass no seu sistema.

---

## Pré-requisitos

Antes de começar, certifique-se de que tem o seguinte instalado:

1. **Rust e Cargo**
   - Instale o Rust utilizando o `rustup`:
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


- Siga as instruções para instalar e, em seguida, execute:
source $HOME/.cargo/env

- Verifique a instalação:
rustc --version
cargo --version

2. **Dependências do Sistema**
- O EZPass utiliza bibliotecas como `fontconfig` e `freetype` para a sua interface gráfica (via `slint`). Instale estes pacotes de desenvolvimento:
- **Linux (Ubuntu/Debian)**:
sudo apt update
sudo apt install libfontconfig1-dev libfreetype6-dev libx11-dev libxcb1-dev
- **Linux (Fedora)**:
sudo dnf install fontconfig-devel freetype-devel libX11-devel libxcb-devel
- **macOS**:
- Instale o Homebrew (se ainda não estiver instalado):
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
- Instale as dependências:
brew install fontconfig freetype libx11 libxcb
3. **Git** (opcional, para clonar o repositório):
sudo apt install git  # Ubuntu/Debian
sudo dnf install git  # Fedora
brew install git      # macOS

---

## Obter o Código-Fonte

1. **Descarregar ou Clonar o Repositório**:

- Se tiver o Git:

git clone https://github.com/XTassy/EZPass.git

cd EZPass

- Ou descarregue o ficheiro ZIP do repositório (por exemplo, do GitHub) e extraia-o:
unzip EZPass-main.zip
cd EZPass-main

---

## Compilar o EZPass

1. **Instalar as Dependências do Rust**:
- A partir do diretório do projeto, execute:
cargo build --release
- Isto descarrega todas as dependências do Rust (listadas no `Cargo.toml`) e compila a aplicação em modo de lançamento para melhor desempenho.

2. **Resolver Problemas Comuns**:
- Se vir erros sobre bibliotecas em falta (por exemplo, `fontconfig` ou `freetype`), confirme que as dependências do sistema estão instaladas (ver Pré-requisitos).
- No macOS, se o `cargo` reclamar sobre o `pkg-config`, instale-o:
brew install pkg-config

---

## Executar o EZPass

1. **Executar a Aplicação**:
- Após a compilação, o executável estará em `target/release/`:
./target/release/EZPass
- Isto inicia a interface gráfica do EZPass.

2. **Opcional: Instalar Localmente**:
- Para instalar em todo o sistema (por exemplo, em `/usr/local/bin`):
sudo cp target/release/EZPass /usr/local/bin/
- Depois, pode executá-lo de qualquer lugar:
EZPass
---

## Resolução de Problemas

- **Erro: "command not found: cargo"**:
- Certifique-se de que o Rust está instalado e o ambiente está carregado (`source $HOME/.cargo/env`).
- **Erro: "cannot find -lfontconfig" ou "-lfreetype"**:
- Reinstale as bibliotecas de desenvolvimento:
sudo apt install libfontconfig1-dev libfreetype6-dev  # Ubuntu/Debian
brew install fontconfig freetype                     # macOS
- **A Interface Gráfica Não Inicia**:
- Confirme que o seu sistema tem um ambiente gráfico (X11/Wayland no Linux, ou um ambiente de desktop no macOS).
- Verifique os erros na saída do terminal e instale quaisquer dependências em falta.

---

## Notas

- Este projeto foi concebido para correr nativamente em Linux e macOS. As instruções assumem que está a compilar na mesma arquitetura do seu sistema (por exemplo, `x86_64` ou `arm64` no macOS com Apple Silicon).
- Para suporte, consulte a página do projeto: https://ezpassprogram.vercel.app/ ou contacte o autor (XTassy).

Boa gestão de palavras-passe com o EZPass!